*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: "Jost", serif;
	list-style:  none;
	text-decoration: none;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
}
.logo img{
	max-width: 120px;
	height: auto;
}
.navmenu{
	display: flex;
}
.navmenu a{
	color: #2c2c2c;
	font-size: 16px;
	text-transform: capitalize;
	padding: 10px 20px;
	font-weight: 400;
	transition: all .42s ease;
}
.navmenu a:hover{
	color: #ee1c47;
}
.nav-icon{
	display: flex;
	align-items: center;
}
.nav-icon i{
	margin-right: 20px;
	color: #2c2c2c;
	font-weight: 400;
	font-size: 25px;
	transition: all .42s ease;
}
.nav-icon i:hover{
	transform: scale(1.1);
	color: #ee1c47;
}
#menu-icon{
	font-size: 35px;
	color: #2c2c2c;
	z-index: 10001;
	cursor: pointer;
}
section{
	padding: 5% 10%;
}
.main-home{
	width: 100%;
	height: 100vh;
	background-image: url(../image/bener.png);
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.main-text h5{
	color: #ee1c47;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
}
.main-text h1{
	color: #000;
	font-size: 65px;
	text-transform: capitalize;
	line-height: 1.1;
	font-weight: 600;
	margin: 6px 0 10px;
}
.main-text p{
	color: #333c56;
	font-size: 20px;
	font-style: italic;
	margin-bottom: 20px;
}
.main-btn{
	display: inline-block;
	color: #111;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	border: 2px solid #111;
	padding: 12px 25px;
	transition: all .42 ease;
}
.main-btn:hover{
	background-color: #000;
	color: #fff;
}
.main-btn img{
	vertical-align: middle;
}
.down-arrow{
	position: absolute;
	top: 85%;
	right: 11%;
}
.down img{
	font-size: 30px;
	color: #2c2c2c;
	border: 2px solid #2c2c2c;
	border-radius: 50px;
	padding: 12px 12px;
}
.down img:hover{
	background-color: #2c2c2c;
	color: #fff;
	transition: all .42s ease;
}
header.sticky{
	background: #fff;
	padding: 20px 10%;
	box-shadow: 0px 0px 10px pgb(0 0 0 / 10%);
}
/* trending-products-section */
.center-text h2{
	color: #111;
	font-size: 28px;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 30px;
}
.center-text span{
	color: #ee1c47;
}
.products{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, auto));
	gap: 2rem;
}
.row{
	position: relative;
	transition: auto;
}
.row img{
	width: 100%;
	height: auto;
	transition: all .40s;
}
.row img:hover{
	transform: scale(0.9);
}
.product-text h5{
	position: absolute;
	top: 13px;
	left: 13px;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	background-color: #27b737;
	padding: 3px 10px;
	border-radius: 2px;
}
.price h4{
	color: #111;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 400;
}
.price p{
	color: #151515;
	font-size: 14px;
	font-weight: 600;
}
/*-----------------light box-----------------------*/
.lightbox{
	position: fixed;
	top : 100px;
	left : 0;
	width : 100%;
	height : 100%;
	display : flex;
	align-items : center;
	justify-content : center;
	box-shadow : 5px 5px 15px rgba(255, 255, 255, 0.65);
	transform: scale(0,0);
}
.lightbox:target{
	transform: scale(1,1);
}
.outer{
	background :rgb(145, 115, 115);
	width : min-content;
	padding : 1rem;
	font-size : 24px;
}
p{
	margin-bottom : 10px; 
}
.outer a{
	color:rgba(255, 255, 255, 0.9);
}
.close{
	float : right;
	width: 28px;
	height: 28px;
	display: fiex;
	justify-content: center;
	align-content: center;
	border: 1px solid rgba(11, 11, 11, 0.5);
	border-radius: 50%;
}
.inner{
	position : relative;
	
}
.inner img{
	width: 300px;
	height: auto;
}
.matter{
	background:rgb(247, 0, 0);
	color: snow;
	padding-bottom: 5px;
	position: absolute;
	bottom: 0;
	width: 100%;
	opacity: 0;
}
.inner:hover .matter{
	opacity: 0.8;
	transition : opacity 2s;
}
.next{
	float : right;
}
/*------------Service Start------------*/
.s-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-container .s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-container .s-box img{
    width: 90px;
}
.s-container .s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.5rem;
}
.s-container .s-box p{
    line-height: 1.7rem;
}
/*------------Contact Start------------*/
.footer{
    padding: 10px 0;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}
.col ul li a:hover{
    color: #ee1c47;
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
     width: 40px;
     height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     background: var(--main-color);
     border-radius: 25px;
}
.col .social a img{
    width: 20px;
    transition: 0.6s;
}
.col .social a:hover img{
    transform: rotateY(360deg);
}
.copyright p{
    background-color: #4844;
    text-align: center;
    padding: 10px 30px;
    border-radius: 5px;
}
/*Responsive-css*/
@media(max-width:890px){
	header{
		padding: 20px 3%;
		transition: .4s;
	}
}
@media(max-width:630px){
	.main-text h1{
		font-size: 50px;
		transition: .4s;
	}
	.main-text p{
		font-size: 18px;
		transition: .4s;
	}
	.main-btn{
		padding: 10px 20px;
		transition: .4s;
	}
}

@media(max-width:750px){
	.navmenu{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 130vh;
		background: #edfff1;
		display: flex;
		flex-direction: column;
		padding: 120px 30px;
		transition: all .42s;
	}
	.navmenu a{
		display: block;
		margin: 18px 0;
	}
	.navmenu.open{
		right: 0;
	}
}